{
  "name": "simple-viewer",
  "version": "1.0.0",
  "description": "Basic example of PDF Wrap",
  "main": "index.js",
  "author": "studer + raimann ag",
  "license": "GPL-3.0",
  "scripts": {
    "copyCSS": "cp -r src/css build/www",
    "copyPDFjs": "mkdir -p build/www/assets/libs/pdf-wrap && cp -r node_modules/@srag/pdf-wrap/assets/* build/www/assets/libs/pdf-wrap",
    "copyResources": "cp src/index.html build/www && cp -r src/assets/* build/www/assets",
    "build": "yarn webpack && yarn run copyResources && yarn run copyPDFjs && yarn run copyCSS",
    "clean": "rm -r build",
    "start": "yarn run build && yarn webpack-dev-server"
  },
  "devDependencies": {
    "html-webpack-plugin": "^3.2.0",
    "raw-loader": "^2.0.0",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.3",
    "webpack-dev-server": "^3.4.1"
  },
  "dependencies": {}
}
